@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}
body{
    background-color: var(--color-se);
    /* background-image: url("../storage/img/blue.svg");
    background-size: cover; */
}
.header{
    display: grid;
    width: 100%;
    height: 50px;
    /* background: red; */
    padding: 10px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat (1,1fr);
    margin-top: 10px;
    grid-template-areas:
    "logo burger"
}
.logo{
    grid-area: logo;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    /* */
}

.logo h1{
    color: white;
}

.burger{
    grid-area: burger;
    justify-content: flex-end
}
.logo h1{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family:"SF-Pro-Text-Bold" ;


}
.logo, .burger{
    width: 100%;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.logo i, .burger i{
    font-size: 24px;

}


/*********************************************************************/
.container{
    /* background: blue; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 10px;
    margin-top: -10px;
    grid-gap: 25px
    
}
.banner{
    display: flex;
    flex-direction: column;
    /* background: olivedrab; */
    gap: 15px
}
.banner__title{


    /* background: darkgoldenrod; */
    padding: 10px;
}

.banner__title{
    font-size: 1.4rem;
    text-transform: capitalize;
    color: var(--color-ternario);
  
}
.banner__publicidad{
    width: 100%;
    height: 140px;
    /* background: #00388b; */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .banner__logo{
    /* background: greenyellow; 
} **/

.banner__logo img{
    /* padding: 15px; */
    margin-left: 0;
    height: 130px;
    border-top-right-radius: 70%;
    border-bottom-right-radius: 70%;
}

.banner__publicidad {
    animation: moveBanner 4s infinite; 
    position: relative; 
    top: 0; 
}

@keyframes moveBanner {
    0%, 100% {
        top: 0; 
    }
    50% {
        top: 20px; 
    }
}


.banner__card{
    width: 92vw;
    height: 130px;
    background: #C2CFF1;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    box-shadow: var(--color-shado-tranparent);
    border: 3.9px solid #4F6395;
}
.banner__data{
    width: 80%;
    /* background: orange; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: start;
    position: relative;
}
.banner__data strong{
    font-family: "SF-Pro-Text-Bold";
}
.banner__data small{
    font-family: "SF-Pro-Text-Regular";
}

.author {
    color: #312f69; 
}
.banner__close{
    position: absolute;
    background: var(--color-primary);
    border: none;
    color: var(--color-ternario);
    width: 25px;
    height: 25px;
    top: 5px;
    right: 10px;
    margin-top: 5px;
    border-radius: 100%;
    
}

strong {
    margin-top: 7px;
    font-size: 20px; 
    margin-bottom: 5px;
}

small{
    font-size: 14px;
    color: rgb(120, 125, 124);
}

.banner__close i{
    margin-top: 4px;
}

.banner__more{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    border: none;
    border-radius: 15px;
    font-family: "SF-Pro-Text-Bold";
    font-size: .8rem;
    color: var(--color-ternario);
    padding: 5px;
    background: var(--color-sec);
}

[data-card]::before{
    content: attr(data-card);
    color: white;
    font-family: "SF-Pro-Text-Bold";
}


.carusel__card{
    width: 95vw;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    margin: auto;
    align-items: center;
    gap: 5px;
    margin: 15px 0;
}
.carusel__img{
    min-width: 55%;
    min-height: 40vh;
    background: url(/storage/img/hola.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--color-ternario);
}
.carusel__img small,
.carusel__img img{
    position: absolute;
}
.carusel__img small{
    top: 20px;
    right: 20px;
}

.carusel__img img{
    left: 20px;
    bottom: 20px;
}

.carusel__im{
    min-width: 55%;
    min-height: 40vh;
    background: url(/storage/img/sopa.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--color-ternario);
}
.carusel__im small,
.carusel__im img{
    position: absolute;
}
.carusel__im small{
    top: 20px;
    right: 20px;
}

.carusel__im img{
    left: 20px;
    bottom: 20px;
}

.carusel__im small{
    color: var(--color-ternario);
}

.carusel__imge small{
    color: var(--color-ternario);
}

.carusel__img small{
    color: var(--color-ternario);
}

.carusel__imge{
    min-width: 55%;
    min-height: 40vh;
    background: url(/storage/img/var.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--color-ternario);
}
.carusel__imge small,
.carusel__imge img{
    position: absolute;
}
.carusel__imge small{
    top: 20px;
    right: 20px;
}

.carusel__imge img{
    left: 20px;
    bottom: 20px;
}

.menu{
    background: var(--color-secundary);
    position: fixed;
    bottom: 0;
    width: 100%;
}
.menu ul{
    width: 100%;
    height: 67px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.menu ul li {
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
}
.menu ul li a i{
    font-size: 25px;
    color: #9ABFCF;
}
.menu ul li a i:hover{
    color: var(--color-primary);
    transition: color .3s ease-in-out;
}

.carusel__title h3 {
    color: white; /* Cambia el color del texto a blanco */
}
